<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>TechRadar</title>
</head>
<body>

    <header>
        <div class="header-head">
            <div class="dp-flex-fldir-row">
                <div class="burger-menue" id="burger-button">
                    <span class="spacer"></span>
                    <span class="burger-span"></span>
                    <span class="burger-span"></span>
                    <span class="burger-span"></span>
                    <span class="spacer"></span>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="149" height="24"><path fill="#FFF" d="M12.5 9.3H8.9v8.2c0 1.4.8 1.7 2.1 1.7.5 0 1-.1 1.5-.1v4.3c-1.1 0-2.2.2-3.2.2-5 0-6.3-1.5-6.3-6.4V9.3H0V5.4h3V0h5.9v5.4h3.6v3.9zm5.2 6.6c.1 2.5 1.5 4.1 4 4.1 1.4 0 2.8-.7 3.4-2h5.5c-1 4.2-4.9 6-8.9 6-5.9 0-9.9-3.5-9.9-9.6 0-5.5 4.4-9.5 9.7-9.5 6.5 0 9.7 4.9 9.4 11H17.7zm7.3-3.3c-.1-2-1.5-3.7-3.5-3.7-2.1 0-3.5 1.5-3.8 3.7H25zm18.9-.6c0-1.5-1.4-2.6-2.9-2.6-3.3 0-3.8 2.8-3.8 5.3 0 2.3 1 4.7 3.5 4.7 2.1 0 3.1-1.2 3.4-3.1h5.7c-.5 4.9-4.2 7.7-9 7.7-5.4 0-9.5-3.7-9.5-9.2 0-5.7 3.6-9.8 9.5-9.8 4.5 0 8.5 2.4 8.9 7.1h-5.8zM50 0h5.9v7.9h.1c.9-1.8 3.3-3 5.5-3 6 0 6.5 4.4 6.5 7v11.6h-5.9v-8.7c0-2.5.3-5-3-5-2.2 0-3.2 1.9-3.2 3.9v9.8H50V0zm18.5 5.4h5.7v3.2h.1c.9-2.3 2.9-3.5 5.4-3.5.5 0 .9 0 1.4.1v5.4c-.8-.2-1.5-.3-2.3-.3-2.9 0-4.4 2-4.4 4.3v8.9h-5.9V5.4zM81.1 11c.1-2.4 1.2-3.9 2.8-4.8 1.6-.9 3.7-1.3 5.7-1.3 4.3 0 8.4.9 8.4 6v7.9c0 1.5 0 3.2.7 4.6h-5.9c-.2-.6-.3-1.1-.3-1.7-1.6 1.7-3.8 2.3-6 2.3-3.4 0-6.2-1.7-6.2-5.5 0-5.9 6.4-5.4 10.5-6.3 1-.2 1.6-.6 1.6-1.7 0-1.4-1.6-1.9-2.9-1.9-1.6 0-2.7.7-3 2.3h-5.4zm7.6 9.4c2.8 0 3.8-1.6 3.6-5.3-.8.5-2.4.6-3.6 1-1.3.3-2.4.9-2.4 2.3s1.1 2 2.4 2zm28.4 3.1h-5.6v-2.1h-.1a5.7 5.7 0 0 1-4.9 2.6c-5.7 0-8.1-4.9-8.1-9.9 0-4.7 2.5-9.1 7.6-9.1 2.2 0 3.9.8 5.1 2.5h.1V0h5.9v23.5zm-12.8-9.2c0 2.5.9 5.2 3.6 5.2 2.9 0 3.5-2.7 3.5-5 0-2.6-.9-5-3.5-5-2.7-.1-3.6 2.5-3.6 4.8zM118 11c.1-2.4 1.2-3.9 2.8-4.8 1.6-.9 3.7-1.3 5.7-1.3 4.3 0 8.4.9 8.4 6v7.9c0 1.5 0 3.2.7 4.6h-5.9c-.2-.6-.3-1.1-.3-1.7-1.6 1.7-3.9 2.3-6 2.3-3.4 0-6.2-1.7-6.2-5.5 0-5.9 6.4-5.4 10.5-6.3 1-.2 1.6-.6 1.6-1.7 0-1.4-1.6-1.9-2.9-1.9-1.6 0-2.7.7-3 2.3H118zm7.6 9.4c2.8 0 3.8-1.6 3.6-5.3-.8.5-2.4.6-3.6 1-1.3.3-2.4.9-2.4 2.3-.1 1.4 1.1 2 2.4 2zm10.2-15h5.7v3.2h.1c.9-2.3 2.9-3.5 5.4-3.5.5 0 1.5 0 2 .1v5.4c-.8-.2-2-.3-2.8-.3-2.9 0-4.4 2-4.4 4.3v8.9h-5.9V5.4z"></path><path fill="#E6248A" d="M143.1 17.6h5.9v5.9h-5.9z"></path></svg>
            </div>
            <div class="dp-flex-fldir-row">
                <span>123</span>
                <span>123</span>
            </div>
        </div>
        <nav class="header-nav" id="navbar">
            <img class="aside-svg" src="./img/home-solid.svg" alt="SVG mit img Tag laden" width="30" height="30" >
            <ul class="header-ul">
                <li class="header-nav-listitem">How to</li>
                <li class="header-nav-listitem">Reviews</li>
                <li class="header-nav-listitem">Phones</li>
                <li class="header-nav-listitem">Tvs</li>
                <li class="header-nav-listitem">Laptops</li>
                <li class="header-nav-listitem">Cameras</li>
                <li class="header-nav-listitem">Deals</li>
            </ul>
        </nav>
    </header>

    <div class="trending" >
        <h1 class="trending-h">Trending</h1>
        <ul class="trending-ul">
            <li class="trending-item">Galaxy S20</li>
            <li class="trending-item">PS5</li>
            <li class="trending-item">Disney+</li>
            <li class="trending-item">Canona EOS R5</li>
            <li class="trending-item">Buying Guides</li>
            <li class="trending-item">Best Laptop</li>
            <li class="trending-item">Best Phones</li>
            <li class="trending-item">Best VPN</li>
        </ul>
    </div>

    <div class="container dp-flex_dir-colum">

        <main id="main-content"></main>

        <aside>
            <div class="dp-flex aside-header">
                <img class="aside-svg" src="./img/lesezeichen-stern.svg" alt="SVG mit img Tag laden" width="600" height="350" >
                <h3 class="aside-h">LATEST NEWS</h3>
            </div>
            <div id="news-content"></div>
        </aside>

    </div>

    <div class="container" id="article-content"></div>
    <div class="container" id="article-big-content"></div>

    <footer>
        <p class="footer-p1">
            TechRadar is part of Future US Inc, an international media group and leading digital publisher.
        </p>
        <div class="footer-links">
            <p class="footer-p">About Us</p>
            <p class="footer-p">Terms and conditions</p>
            <p class="footer-p">Privacy policy</p>
            <p class="footer-p">Cookies policy</p>
            <p class="footer-p">Advertise with us</p>
            <p class="footer-p">Web notifications</p>
            <p class="footer-p">California Privacy Rights</p>
            <p class="footer-p">GDPR consent</p>
        </div>
        <p class="footer-p1">©Future US, Inc. 11 West 42nd Street, 15th Floor, New York, NY 10036.</p>
    </footer>

    <script src="./script/getData.js"></script>

    <script src="./script/navbar.js"></script>

</body>
</html>